[gd_scene load_steps=2 format=2]

[ext_resource path="res://Fighter.gd" type="Script" id=1]

[node name="Fighter" type="Control"]
margin_left = 47.6131
margin_top = 54.415
margin_right = 87.6131
margin_bottom = 94.415
script = ExtResource( 1 )
time_to_block = 0.15
time_to_hit = 0.2
time_dodge = 0.15
time_blocking = 0.2

[node name="Label" type="Label" parent="."]
visible = false
margin_left = 217.66
margin_top = 376.824
margin_right = 306.66
margin_bottom = 408.824
text = "asdasd"

[node name="HP" type="Label" parent="."]
visible = false
margin_left = 20.4056
margin_top = 59.8564
margin_right = 60.4056
margin_bottom = 73.8564

