[gd_scene load_steps=53 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://Assets/fondo.jpg" type="Texture" id=2]
[ext_resource path="res://Dungeon.gd" type="Script" id=3]
[ext_resource path="res://Mocho.tscn" type="PackedScene" id=4]
[ext_resource path="res://AudioManager.gd" type="Script" id=5]
[ext_resource path="res://Audio/MX_InGame.wav" type="AudioStream" id=6]
[ext_resource path="res://Audio/SFX_Whoosh.ogg" type="AudioStream" id=7]
[ext_resource path="res://Audio/SFX_BlockWhoosh.ogg" type="AudioStream" id=8]
[ext_resource path="res://Audio/zDevices/RandomTool.tscn" type="PackedScene" id=9]
[ext_resource path="res://Audio/zDevices/SoundObject.tscn" type="PackedScene" id=10]
[ext_resource path="res://Audio/SFX_MochoAttk_01.ogg" type="AudioStream" id=11]
[ext_resource path="res://Audio/SFX_MochoAttk_02.ogg" type="AudioStream" id=12]
[ext_resource path="res://Audio/SFX_MochoHurt_01.ogg" type="AudioStream" id=13]
[ext_resource path="res://Audio/SFX_MochoHurt_02.ogg" type="AudioStream" id=14]
[ext_resource path="res://Audio/SFX_MochoBlock.ogg" type="AudioStream" id=15]
[ext_resource path="res://Audio/SFX_BlockGrunt_01.ogg" type="AudioStream" id=16]
[ext_resource path="res://Audio/SFX_BlockGrunt_02.ogg" type="AudioStream" id=17]
[ext_resource path="res://Audio/SFX_MochoExhaust.ogg" type="AudioStream" id=18]
[ext_resource path="res://Audio/SFX_Parry.ogg" type="AudioStream" id=19]
[ext_resource path="res://Audio/SFX_MochoDeath_01.ogg" type="AudioStream" id=20]
[ext_resource path="res://Audio/SFX_MochoDeath_02.ogg" type="AudioStream" id=21]
[ext_resource path="res://Audio/SFX_AlienDeath.ogg" type="AudioStream" id=22]
[ext_resource path="res://Audio/SFX_AlienPrepare_01.ogg" type="AudioStream" id=23]
[ext_resource path="res://Audio/SFX_AlienPrepare_02.ogg" type="AudioStream" id=24]
[ext_resource path="res://Audio/SFX_AlienDodge_01.ogg" type="AudioStream" id=25]
[ext_resource path="res://Audio/SFX_AlienDodge_02.ogg" type="AudioStream" id=26]
[ext_resource path="res://Audio/SFX_AlienAttack_01.ogg" type="AudioStream" id=27]
[ext_resource path="res://Audio/SFX_AlienAttack_02.ogg" type="AudioStream" id=28]
[ext_resource path="res://Audio/SFX_AlienAttack_03.ogg" type="AudioStream" id=29]
[ext_resource path="res://Audio/SFX_SlashAttk.ogg" type="AudioStream" id=30]
[ext_resource path="res://Audio/SFX_Dodge.ogg" type="AudioStream" id=31]
[ext_resource path="res://Audio/SFX_MiltonPrepare_01.ogg" type="AudioStream" id=32]
[ext_resource path="res://Audio/SFX_MiltonPrepare_02.ogg" type="AudioStream" id=33]
[ext_resource path="res://Audio/SFX_MiltonDodge_01.ogg" type="AudioStream" id=34]
[ext_resource path="res://Audio/SFX_MiltonDodge_02.ogg" type="AudioStream" id=35]
[ext_resource path="res://Audio/SFX_MiltonAttk_01.ogg" type="AudioStream" id=36]
[ext_resource path="res://Audio/SFX_MiltonAttk_02.ogg" type="AudioStream" id=37]
[ext_resource path="res://Audio/SFX_MartaPrepare_01.ogg" type="AudioStream" id=38]
[ext_resource path="res://Audio/SFX_MartaPrepare_02.ogg" type="AudioStream" id=39]
[ext_resource path="res://Audio/SFX_MartaDodge_01.ogg" type="AudioStream" id=40]
[ext_resource path="res://Audio/SFX_MartaDodge_02.ogg" type="AudioStream" id=41]
[ext_resource path="res://Audio/SFX_MartaAttk_01.ogg" type="AudioStream" id=42]
[ext_resource path="res://Audio/SFX_MartaAttk_02.ogg" type="AudioStream" id=43]
[ext_resource path="res://Audio/SFX_MartaSpit_01.ogg" type="AudioStream" id=44]
[ext_resource path="res://Audio/SFX_MartaSpit_02.ogg" type="AudioStream" id=45]
[ext_resource path="res://Audio/SFX_MartaSpitGrunt_01.ogg" type="AudioStream" id=46]
[ext_resource path="res://Audio/SFX_MartaSpitGrunt_02.ogg" type="AudioStream" id=47]
[ext_resource path="res://Assets/titulo_mocho.png" type="Texture" id=48]
[ext_resource path="res://GUI.tscn" type="PackedScene" id=49]
[ext_resource path="res://Metronome.gd" type="Script" id=50]
[ext_resource path="res://Assets/arbol_frente.png" type="Texture" id=51]

[sub_resource type="Animation" id=1]
resource_name = "Fall"
tracks/0/type = "value"
tracks/0/path = NodePath("Walls:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.0140974, 0.7 ),
"transitions": PoolRealArray( -0.5, 1 ),
"update": 0,
"values": [ Vector2( -1, 32 ), Vector2( -1, -320 ) ]
}

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 1023.0 ]
}

[node name="Background" type="ColorRect" parent="."]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.329412, 0.305882, 0.407843, 1 )

[node name="Walls" type="TextureRect" parent="Background"]
margin_right = 600.0
margin_bottom = 472.0
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background"]
anims/Fall = SubResource( 1 )

[node name="Dungeon" type="Control" parent="."]
margin_top = -16.8723
margin_right = 600.0
margin_bottom = 455.128
mouse_filter = 2
script = ExtResource( 3 )

[node name="Mocho" parent="." instance=ExtResource( 4 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -300.0
margin_right = 300.0
id = "mocho"
time_to_block = 0.1
time_release = 0.08
time_to_hit = 0.15
time_stunned = 0.1
time_dodge = 0.1
time_blocking = 0.5

[node name="AudioManager" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 5 )
cutoff = 900.0

[node name="MX_InGame" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource( 6 )
bus = "Music"

[node name="Mocho" type="Control" parent="AudioManager"]
editor/display_folded = true
margin_right = 40.0
margin_bottom = 40.0

[node name="SFX_Whoosh" type="AudioStreamPlayer" parent="AudioManager/Mocho"]
stream = ExtResource( 7 )
volume_db = -3.0
bus = "SFX"

[node name="SFX_LowWhoosh" type="AudioStreamPlayer" parent="AudioManager/Mocho"]
stream = ExtResource( 8 )
volume_db = -13.0
bus = "SFX"

[node name="SFX_Attk" parent="AudioManager/Mocho" instance=ExtResource( 9 )]
editor/display_folded = true
position = Vector2( 318.239, 286.852 )
Bus = "SFX"

[node name="SoundObject" parent="AudioManager/Mocho/SFX_Attk" instance=ExtResource( 10 )]
stream = ExtResource( 11 )

[node name="SoundObject2" parent="AudioManager/Mocho/SFX_Attk" instance=ExtResource( 10 )]
stream = ExtResource( 12 )

[node name="SFX_Hurt" parent="AudioManager/Mocho" instance=ExtResource( 9 )]
editor/display_folded = true
position = Vector2( 318.239, 286.852 )
Volume = 2.0
Bus = "SFX"

[node name="SoundObject" parent="AudioManager/Mocho/SFX_Hurt" instance=ExtResource( 10 )]
stream = ExtResource( 13 )

[node name="SoundObject2" parent="AudioManager/Mocho/SFX_Hurt" instance=ExtResource( 10 )]
stream = ExtResource( 14 )

[node name="SFX_Block" parent="AudioManager/Mocho" instance=ExtResource( 9 )]
editor/display_folded = true
position = Vector2( 318.239, 286.852 )
Volume = 2.0
Pitch = -2.0
Bus = "SFX"
RandomVolume = true
minVolume = -2.0
maxVolume = 1.0
RandomPitch = true
minPitch = -3.0

[node name="SoundObject" parent="AudioManager/Mocho/SFX_Block" instance=ExtResource( 10 )]
stream = ExtResource( 15 )

[node name="SFX_BlockGrunt" parent="AudioManager/Mocho" instance=ExtResource( 9 )]
editor/display_folded = true
position = Vector2( 318.239, 286.852 )
Volume = -2.0
Bus = "SFX"

[node name="SoundObject" parent="AudioManager/Mocho/SFX_BlockGrunt" instance=ExtResource( 10 )]
stream = ExtResource( 16 )

[node name="SoundObject2" parent="AudioManager/Mocho/SFX_BlockGrunt" instance=ExtResource( 10 )]
stream = ExtResource( 17 )

[node name="SFX_Parry" parent="AudioManager/Mocho" instance=ExtResource( 9 )]
editor/display_folded = true
position = Vector2( 318.239, 286.852 )
stream = ExtResource( 18 )
Volume = 4.0
Bus = "SFX"

[node name="SoundObject" parent="AudioManager/Mocho/SFX_Parry" instance=ExtResource( 10 )]
stream = ExtResource( 19 )

[node name="SFX_Stunned" parent="AudioManager/Mocho" instance=ExtResource( 9 )]
editor/display_folded = true
position = Vector2( 318.239, 286.852 )
stream = ExtResource( 18 )
Bus = "SFX"

[node name="SoundObject" parent="AudioManager/Mocho/SFX_Stunned" instance=ExtResource( 10 )]
stream = ExtResource( 15 )

[node name="SFX_Death" parent="AudioManager/Mocho" instance=ExtResource( 9 )]
editor/display_folded = true
position = Vector2( 318.239, 286.852 )
Volume = 5.0
Bus = "SFX"

[node name="SoundObject" parent="AudioManager/Mocho/SFX_Death" instance=ExtResource( 10 )]
stream = ExtResource( 20 )

[node name="SoundObject2" parent="AudioManager/Mocho/SFX_Death" instance=ExtResource( 10 )]
stream = ExtResource( 21 )

[node name="Alien" type="Control" parent="AudioManager"]
editor/display_folded = true
margin_right = 40.0
margin_bottom = 40.0

[node name="SFX_Death" type="AudioStreamPlayer" parent="AudioManager/Alien"]
stream = ExtResource( 22 )
bus = "SFX"

[node name="SFX_Prepare" parent="AudioManager/Alien" instance=ExtResource( 9 )]
editor/display_folded = true
position = Vector2( 322.192, 153.019 )
Bus = "SFX"

[node name="SoundObject" parent="AudioManager/Alien/SFX_Prepare" instance=ExtResource( 10 )]
stream = ExtResource( 23 )
Volume = 6.0

[node name="SoundObject2" parent="AudioManager/Alien/SFX_Prepare" instance=ExtResource( 10 )]
stream = ExtResource( 24 )

[node name="SFX_Dodge" parent="AudioManager/Alien" instance=ExtResource( 9 )]
editor/display_folded = true
position = Vector2( 322.192, 153.019 )
Bus = "SFX"

[node name="SoundObject" parent="AudioManager/Alien/SFX_Dodge" instance=ExtResource( 10 )]
stream = ExtResource( 25 )
Volume = 6.0

[node name="SoundObject2" parent="AudioManager/Alien/SFX_Dodge" instance=ExtResource( 10 )]
stream = ExtResource( 26 )

[node name="SFX_Attk" parent="AudioManager/Alien" instance=ExtResource( 9 )]
editor/display_folded = true
position = Vector2( 322.192, 153.019 )
Volume = -2.0
Bus = "SFX"

[node name="SoundObject" parent="AudioManager/Alien/SFX_Attk" instance=ExtResource( 10 )]
stream = ExtResource( 27 )
Volume = 6.0

[node name="SoundObject2" parent="AudioManager/Alien/SFX_Attk" instance=ExtResource( 10 )]
stream = ExtResource( 28 )

[node name="SoundObject3" parent="AudioManager/Alien/SFX_Attk" instance=ExtResource( 10 )]
stream = ExtResource( 29 )

[node name="SFX_Slash" parent="AudioManager/Alien" instance=ExtResource( 9 )]
position = Vector2( 322.192, 153.019 )
Volume = 1.0
Bus = "SFX"

[node name="SoundObject" parent="AudioManager/Alien/SFX_Slash" instance=ExtResource( 10 )]
stream = ExtResource( 30 )
Volume = 2.0

[node name="SFX_Move" parent="AudioManager/Alien" instance=ExtResource( 9 )]
position = Vector2( 322.192, 153.019 )
Volume = 3.0
Pitch = 2.0
Bus = "SFX"
RandomPitch = true
minPitch = 3.0
maxPitch = -1.0

[node name="SoundObject" parent="AudioManager/Alien/SFX_Move" instance=ExtResource( 10 )]
stream = ExtResource( 31 )

[node name="Milton" type="Control" parent="AudioManager"]
editor/display_folded = true
margin_right = 40.0
margin_bottom = 40.0

[node name="SFX_Death" type="AudioStreamPlayer" parent="AudioManager/Milton"]
stream = ExtResource( 22 )
bus = "SFX"

[node name="SFX_Prepare" parent="AudioManager/Milton" instance=ExtResource( 9 )]
editor/display_folded = true
position = Vector2( 322.192, 153.019 )
Volume = 2.0
Pitch = 2.0
Bus = "SFX"

[node name="SoundObject" parent="AudioManager/Milton/SFX_Prepare" instance=ExtResource( 10 )]
stream = ExtResource( 32 )
Volume = 6.0

[node name="SoundObject2" parent="AudioManager/Milton/SFX_Prepare" instance=ExtResource( 10 )]
stream = ExtResource( 33 )

[node name="SFX_Dodge" parent="AudioManager/Milton" instance=ExtResource( 9 )]
editor/display_folded = true
position = Vector2( 322.192, 153.019 )
Volume = 2.0
Pitch = 2.0
Bus = "SFX"

[node name="SoundObject" parent="AudioManager/Milton/SFX_Dodge" instance=ExtResource( 10 )]
stream = ExtResource( 34 )
Volume = 6.0

[node name="SoundObject2" parent="AudioManager/Milton/SFX_Dodge" instance=ExtResource( 10 )]
stream = ExtResource( 35 )

[node name="SFX_Attk" parent="AudioManager/Milton" instance=ExtResource( 9 )]
editor/display_folded = true
position = Vector2( 322.192, 153.019 )
Volume = 2.0
Pitch = 2.0
Bus = "SFX"

[node name="SoundObject" parent="AudioManager/Milton/SFX_Attk" instance=ExtResource( 10 )]
stream = ExtResource( 36 )
Volume = 6.0

[node name="SoundObject2" parent="AudioManager/Milton/SFX_Attk" instance=ExtResource( 10 )]
stream = ExtResource( 37 )

[node name="SFX_Slash" parent="AudioManager/Milton" instance=ExtResource( 9 )]
editor/display_folded = true
position = Vector2( 322.192, 153.019 )
Volume = 1.0
Pitch = 10.0
Bus = "SFX"

[node name="SoundObject" parent="AudioManager/Milton/SFX_Slash" instance=ExtResource( 10 )]
stream = ExtResource( 30 )
Volume = 2.0

[node name="Marta" type="Control" parent="AudioManager"]
margin_right = 40.0
margin_bottom = 40.0

[node name="SFX_Death" type="AudioStreamPlayer" parent="AudioManager/Marta"]
stream = ExtResource( 22 )
bus = "SFX"

[node name="SFX_Prepare" parent="AudioManager/Marta" instance=ExtResource( 9 )]
editor/display_folded = true
position = Vector2( 322.192, 153.019 )
Volume = 2.0
Pitch = 2.0
Bus = "SFX"

[node name="SoundObject" parent="AudioManager/Marta/SFX_Prepare" instance=ExtResource( 10 )]
stream = ExtResource( 38 )
Volume = 6.0

[node name="SoundObject2" parent="AudioManager/Marta/SFX_Prepare" instance=ExtResource( 10 )]
stream = ExtResource( 39 )

[node name="SFX_Dodge" parent="AudioManager/Marta" instance=ExtResource( 9 )]
editor/display_folded = true
position = Vector2( 322.192, 153.019 )
Volume = 2.0
Pitch = 2.0
Bus = "SFX"

[node name="SoundObject" parent="AudioManager/Marta/SFX_Dodge" instance=ExtResource( 10 )]
stream = ExtResource( 40 )
Volume = 6.0

[node name="SoundObject2" parent="AudioManager/Marta/SFX_Dodge" instance=ExtResource( 10 )]
stream = ExtResource( 41 )

[node name="SFX_Attk" parent="AudioManager/Marta" instance=ExtResource( 9 )]
editor/display_folded = true
position = Vector2( 322.192, 153.019 )
Pitch = 2.0
Bus = "SFX"

[node name="SoundObject" parent="AudioManager/Marta/SFX_Attk" instance=ExtResource( 10 )]
stream = ExtResource( 42 )
Volume = 6.0

[node name="SoundObject2" parent="AudioManager/Marta/SFX_Attk" instance=ExtResource( 10 )]
stream = ExtResource( 43 )

[node name="SFX_Spit" parent="AudioManager/Marta" instance=ExtResource( 9 )]
editor/display_folded = true
position = Vector2( 322.192, 153.019 )
Volume = 4.0
Bus = "SFX"

[node name="SoundObject" parent="AudioManager/Marta/SFX_Spit" instance=ExtResource( 10 )]
stream = ExtResource( 44 )
Volume = 6.0

[node name="SoundObject2" parent="AudioManager/Marta/SFX_Spit" instance=ExtResource( 10 )]
stream = ExtResource( 45 )

[node name="SFX_SpitGrunt" parent="AudioManager/Marta" instance=ExtResource( 9 )]
editor/display_folded = true
position = Vector2( 322.192, 153.019 )
Volume = 2.0
Bus = "SFX"

[node name="SoundObject" parent="AudioManager/Marta/SFX_SpitGrunt" instance=ExtResource( 10 )]
stream = ExtResource( 46 )
Volume = 6.0

[node name="SoundObject2" parent="AudioManager/Marta/SFX_SpitGrunt" instance=ExtResource( 10 )]
stream = ExtResource( 47 )

[node name="SFX_Slash" parent="AudioManager/Marta" instance=ExtResource( 9 )]
editor/display_folded = true
position = Vector2( 322.192, 153.019 )
Volume = 1.0
Pitch = 6.0
Bus = "SFX"

[node name="SoundObject" parent="AudioManager/Marta/SFX_Slash" instance=ExtResource( 10 )]
stream = ExtResource( 30 )
Volume = 2.0

[node name="titulo_mocho" type="Sprite" parent="."]
visible = false
position = Vector2( 778.679, 475.638 )
texture = ExtResource( 48 )

[node name="Kills" type="Label" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 14.0

[node name="UI" parent="." instance=ExtResource( 49 )]

[node name="Metronome" type="Node" parent="."]
script = ExtResource( 50 )
bpm = 154.0

[node name="Tempo" type="Label" parent="."]
visible = false
margin_left = 63.9376
margin_top = 175.488
margin_right = 103.938
margin_bottom = 189.488

[node name="Foreground" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 51 )

[node name="Foreground2" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 51 )

