
[gd_scene load_steps=29 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://Dungeon.gd" type="Script" id=2]
[ext_resource path="res://Mocho.tscn" type="PackedScene" id=3]
[ext_resource path="res://AudioManager.gd" type="Script" id=4]
[ext_resource path="res://Audio/MX_InGame.wav" type="AudioStream" id=5]
[ext_resource path="res://Audio/SFX_Whoosh.ogg" type="AudioStream" id=6]
[ext_resource path="res://Audio/zDevices/RandomTool.tscn" type="PackedScene" id=7]
[ext_resource path="res://Audio/zDevices/SoundObject.tscn" type="PackedScene" id=8]
[ext_resource path="res://Audio/SFX_MochoAttk_01.ogg" type="AudioStream" id=9]
[ext_resource path="res://Audio/SFX_MochoAttk_02.ogg" type="AudioStream" id=10]
[ext_resource path="res://Audio/SFX_MochoHurt_01.ogg" type="AudioStream" id=11]
[ext_resource path="res://Audio/SFX_MochoHurt_02.ogg" type="AudioStream" id=12]
[ext_resource path="res://Audio/SFX_MochoBlock.ogg" type="AudioStream" id=13]
[ext_resource path="res://Audio/SFX_MochoExhaust.ogg" type="AudioStream" id=14]
[ext_resource path="res://Audio/SFX_AlienDeath.ogg" type="AudioStream" id=15]
[ext_resource path="res://Audio/SFX_AlienPrepare_01.ogg" type="AudioStream" id=16]
[ext_resource path="res://Audio/SFX_AlienPrepare_02.ogg" type="AudioStream" id=17]
[ext_resource path="res://Audio/SFX_AlienDodge_01.ogg" type="AudioStream" id=18]
[ext_resource path="res://Audio/SFX_AlienDodge_02.ogg" type="AudioStream" id=19]
[ext_resource path="res://Audio/SFX_AlienAttack_01.ogg" type="AudioStream" id=20]
[ext_resource path="res://Audio/SFX_AlienAttack_02.ogg" type="AudioStream" id=21]
[ext_resource path="res://Audio/SFX_AlienAttack_03.ogg" type="AudioStream" id=22]
[ext_resource path="res://Audio/SFX_SlashAttk.ogg" type="AudioStream" id=23]
[ext_resource path="res://Audio/SFX_Dodge.ogg" type="AudioStream" id=24]
[ext_resource path="res://Assets/titulo_mocho.png" type="Texture" id=25]
[ext_resource path="res://GUI.tscn" type="PackedScene" id=26]
[ext_resource path="res://Metronome.gd" type="Script" id=27]
[ext_resource path="res://Assets/walls.png" type="Texture" id=28]

[sub_resource type="Animation" id=1]
resource_name = "Fall"
tracks/0/type = "value"
tracks/0/path = NodePath("Walls:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.0140974, 0.7 ),
"transitions": PoolRealArray( -0.5, 1 ),
"update": 0,
"values": [ Vector2( -1, 32 ), Vector2( -1, -320 ) ]
}


[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 1023.0 ]
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.329412, 0.305882, 0.407843, 1 )

[node name="Walls" type="TextureRect" parent="Background"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -301.0
margin_top = 6.0706
margin_right = 301.0
margin_bottom = 411.071
texture = ExtResource( 28 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background"]
anims/Fall = SubResource( 1 )

[node name="Dungeon" type="Control" parent="."]
margin_top = -16.8723
margin_right = 600.0
margin_bottom = 455.128
mouse_filter = 2
script = ExtResource( 3 )

[node name="Mocho" parent="." instance=ExtResource( 4 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -300.0
margin_right = 300.0
id = "mocho"
time_to_block = 0.1
time_release = 0.08
time_to_hit = 0.15
time_stunned = 0.1
time_dodge = 0.1
time_blocking = 0.45
hp = 100.0

[node name="AudioManager" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 5 )

[node name="MX_InGame" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource( 6 )

[node name="Mocho" type="Control" parent="AudioManager"]
margin_right = 40.0
margin_bottom = 40.0

[node name="SFX_Whoosh" type="AudioStreamPlayer" parent="AudioManager/Mocho"]
stream = ExtResource( 7 )

[node name="SFX_Attk" parent="AudioManager/Mocho" instance=ExtResource( 7 )]
editor/display_folded = true
position = Vector2( 318.239, 286.852 )

[node name="SoundObject" parent="AudioManager/Mocho/SFX_Attk" instance=ExtResource( 8 )]
stream = ExtResource( 9 )

[node name="SoundObject2" parent="AudioManager/Mocho/SFX_Attk" instance=ExtResource( 8 )]
stream = ExtResource( 10 )

[node name="SFX_Hurt" parent="AudioManager/Mocho" instance=ExtResource( 7 )]
editor/display_folded = true
position = Vector2( 318.239, 286.852 )
Volume = 4.0

[node name="SoundObject" parent="AudioManager/Mocho/SFX_Hurt" instance=ExtResource( 8 )]
stream = ExtResource( 11 )

[node name="SoundObject2" parent="AudioManager/Mocho/SFX_Hurt" instance=ExtResource( 8 )]
stream = ExtResource( 12 )

[node name="SFX_Block" parent="AudioManager/Mocho" instance=ExtResource( 7 )]
editor/display_folded = true
position = Vector2( 318.239, 286.852 )

[node name="SoundObject" parent="AudioManager/Mocho/SFX_Block" instance=ExtResource( 8 )]
stream = ExtResource( 13 )

[node name="SFX_Stunned" parent="AudioManager/Mocho" instance=ExtResource( 7 )]
editor/display_folded = true
position = Vector2( 318.239, 286.852 )
stream = ExtResource( 14 )

[node name="SoundObject" parent="AudioManager/Mocho/SFX_Stunned" instance=ExtResource( 8 )]
stream = ExtResource( 13 )

[node name="Alien" type="Control" parent="AudioManager"]
margin_right = 40.0
margin_bottom = 40.0

[node name="SFX_Death" type="AudioStreamPlayer" parent="AudioManager/Alien"]
stream = ExtResource( 15 )

[node name="SFX_Prepare" parent="AudioManager/Alien" instance=ExtResource( 7 )]
editor/display_folded = true
position = Vector2( 322.192, 153.019 )

[node name="SoundObject" parent="AudioManager/Alien/SFX_Prepare" instance=ExtResource( 8 )]
stream = ExtResource( 16 )
Volume = 6.0

[node name="SoundObject2" parent="AudioManager/Alien/SFX_Prepare" instance=ExtResource( 8 )]
stream = ExtResource( 17 )

[node name="SFX_Dodge" parent="AudioManager/Alien" instance=ExtResource( 7 )]
editor/display_folded = true
position = Vector2( 322.192, 153.019 )
Volume = -6.0

[node name="SoundObject" parent="AudioManager/Alien/SFX_Dodge" instance=ExtResource( 8 )]
stream = ExtResource( 18 )
Volume = 6.0

[node name="SoundObject2" parent="AudioManager/Alien/SFX_Dodge" instance=ExtResource( 8 )]
stream = ExtResource( 19 )

[node name="SFX_Attk" parent="AudioManager/Alien" instance=ExtResource( 7 )]
editor/display_folded = true
position = Vector2( 322.192, 153.019 )
Volume = -3.0

[node name="SoundObject" parent="AudioManager/Alien/SFX_Attk" instance=ExtResource( 8 )]
stream = ExtResource( 20 )
Volume = 6.0

[node name="SoundObject2" parent="AudioManager/Alien/SFX_Attk" instance=ExtResource( 8 )]
stream = ExtResource( 21 )

[node name="SoundObject3" parent="AudioManager/Alien/SFX_Attk" instance=ExtResource( 8 )]
stream = ExtResource( 22 )

[node name="SFX_Slash" parent="AudioManager/Alien" instance=ExtResource( 7 )]
editor/display_folded = true
position = Vector2( 322.192, 153.019 )
Volume = -1.0

[node name="SoundObject" parent="AudioManager/Alien/SFX_Slash" instance=ExtResource( 8 )]
stream = ExtResource( 23 )

[node name="SFX_Move" parent="AudioManager/Alien" instance=ExtResource( 7 )]
position = Vector2( 322.192, 153.019 )

[node name="SoundObject" parent="AudioManager/Alien/SFX_Move" instance=ExtResource( 8 )]
stream = ExtResource( 24 )
Volume = 6.0

[node name="titulo_mocho" type="Sprite" parent="."]
visible = false
position = Vector2( 778.679, 475.638 )
texture = ExtResource( 25 )

[node name="Kills" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0

[node name="UI" parent="." instance=ExtResource( 26 )]

[node name="Metronome" type="Node" parent="."]
script = ExtResource( 27 )
bpm = 154.0

[node name="Tempo" type="Label" parent="."]
margin_left = 63.9376
margin_top = 175.488
margin_right = 103.938
margin_bottom = 189.488

