[gd_scene load_steps=4 format=2]

[ext_resource path="res://Monster.tscn" type="PackedScene" id=1]
[ext_resource path="res://MonsterMarta.gd" type="Script" id=2]
[ext_resource path="res://Assets/alien-02.png" type="Texture" id=3]

[node name="MonsterMarta" instance=ExtResource( 1 )]
script = ExtResource( 2 )
id = "fighter"
time_to_block = 0.2
time_release = 0.1
time_to_hit = 0.4
time_dodge = 0.1
time_blocking = 0.1
damage = 5
monster_type = "Marta"

[node name="Label" parent="." index="0"]
margin_left = 19.0452
margin_top = 32.649
margin_right = 108.045
margin_bottom = 64.649

[node name="Sprite" parent="." index="2"]
position = Vector2( 300, 224.54 )
texture = ExtResource( 3 )

