[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fighter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Monster.gd" type="Script" id=2]

[node name="Monster" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )
id = "monster"

[node name="HP" type="Label" parent="." index="1"]
margin_left = 20.4056
margin_top = 59.8564
margin_right = 60.4056
margin_bottom = 73.8564
text = "HP: 0"

