[gd_scene load_steps=7 format=2]

[ext_resource path="res://Monster.tscn" type="PackedScene" id=1]
[ext_resource path="res://MonsterMarta.gd" type="Script" id=2]
[ext_resource path="res://Assets/alien-02.png" type="Texture" id=3]
[ext_resource path="res://Assets/smoke_10.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Spit"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Smoke:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 289, 212 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SmokeFX:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 289, 212 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Smoke:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Vector2( 1e-005, 1e-005 ), Vector2( 4, 4 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SmokeFX:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( -0.5, 1 ),
"update": 0,
"values": [ Vector2( 1e-005, 1e-005 ), Vector2( 4, 4 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Smoke:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("SmokeFX:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1

[node name="MonsterMarta" instance=ExtResource( 1 )]
script = ExtResource( 2 )
id = "fighter"
time_to_block = 0.2
time_release = 0.1
time_to_hit = 0.4
time_dodge = 0.1
time_blocking = 0.1
monster_type = "Marta"
min_time_to_hit = 0.1

[node name="Label" parent="." index="0"]
margin_left = 19.0452
margin_top = 32.649
margin_right = 108.045
margin_bottom = 64.649

[node name="Sprite" parent="." index="2"]
position = Vector2( 300, 224.54 )
texture = ExtResource( 3 )
hframes = 6

[node name="AnimationPlayer" parent="." index="3"]
anims/Spit = SubResource( 1 )

[node name="Smoke" type="Sprite" parent="." index="4"]
modulate = Color( 0.152941, 0.858824, 0.180392, 1 )
material = SubResource( 2 )
position = Vector2( 289, 212 )
scale = Vector2( 1e-005, 1e-005 )
texture = ExtResource( 4 )

[node name="SmokeFX" type="Light2D" parent="." index="5"]
position = Vector2( 289, 212 )
scale = Vector2( 1e-005, 1e-005 )
texture = ExtResource( 4 )
color = Color( 0.152941, 0.858824, 0.180392, 1 )
energy = 1.58

